hotelApp/Views/RegisterPage.xaml

<Page x:Class="hotelApp.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotelApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Background="Gray">

        <StackPanel Margin="0 0 0 0" >
            <Label HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="Name"></Label>
            <TextBox   Height="15" FontSize="10" Width="300" HorizontalAlignment="Center"></TextBox>

            <Label HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="Surname"></Label>
            <TextBox  Height="15" FontSize="10" Width="300" HorizontalAlignment="Center"></TextBox>

            <Label HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="Email"></Label>
            <TextBox  Height="15" FontSize="10" Width="300" HorizontalAlignment="Center"></TextBox>

            <Label HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="PhoneNumber"></Label>
            <TextBox  Height="15" FontSize="10" Width="300" HorizontalAlignment="Center"></TextBox>

            <Label HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="IdentityCard"></Label>
            <TextBox  Height="15" FontSize="10" Width="300" HorizontalAlignment="Center"></TextBox>

            <Label HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="BirthDay"></Label>
            <TextBox  Height="15" FontSize="10" Width="300" HorizontalAlignment="Center"></TextBox>

            <Label HorizontalAlignment="Center" FontSize="13" Foreground="White" Content="Gender"></Label>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <RadioButton Content="Male" GroupName="Gender" FontSize="20" Foreground="White" Margin="10,0,10,0"/>
                <RadioButton Content="Female" GroupName="Gender" FontSize="20" Foreground="White" Margin="10,0,10,0"/>
            </StackPanel>
            



            <Button  Command="{Binding Register}" Height="30" Width="230" Margin="0 20 0 0" Background="Green" Foreground="White" FontWeight="DemiBold" FontSize="20" Content="Register"></Button>

            <Button  Command="{Binding BackToMainCommand}" Height="30" Width="180" Margin="0 20 0 0" Background="red" Foreground="White" FontWeight="DemiBold" FontSize="20" Content="Back"></Button>

        </StackPanel>
    </Grid>
</Page>
