hotelApp/Views/SelectCondition.xaml

<Page x:Class="hotelApp.Views.SelectCondition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotelApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectCondition">

    <Grid Background="gray">



        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

            <TextBlock Width="800" TextAlignment="Center" Text="Real Hotel" FontSize="90" FontWeight="SemiBold" Background="ForestGreen" Foreground="white" Margin="0 0 0 10"></TextBlock>

            <StackPanel  Background="white" Height="250" Width="200" >



                <Button Margin="0 10 0 10 " Width="150" Height="50" Command="{Binding GetRegisterCommand}" FontSize="20" Foreground="White"  Background="Green" >Register

                </Button>

                <Button Margin="0 0 0 10 " Height="50" Width="150" Foreground="White" Content="Add Room"  Command="{Binding GetRoomCommand}" FontSize="20" Background="Green">

                </Button>

                <Button Margin="0 0 0 10 " Height="50" Width="150" Foreground="White" Content="Email Service"  Command="{Binding GetRoomCommand}" FontSize="20" Background="Green">

                </Button>

                <Button Height="30" Width="110" Foreground="White" Content="About us"  Command="{Binding GetRoomCommand}" FontSize="15" Background="Green">

                </Button>
                
            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
